# gather-be1

./: build.gradle  settings.gradle
src/main/java/com/gathering/gathering_backend/: GatheringBackendApplication.java
src/main/java/com/gathering/gathering_backend/config/: InterestInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gathering/gathering_backend/controller/: AuthController.java
src/main/java/com/gathering/gathering_backend/dto/: UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/gathering/gathering_backend/entity/: Comment.java  ExternalAct.java  Gather.java  Interest.java  Notification.java  Post.java  SearchHistory.java  User.java  UserInterest.java
src/main/java/com/gathering/gathering_backend/repository/: InterestRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/gathering/gathering_backend/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/gathering/gathering_backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/gathering/gathering_backend/: GatheringBackendApplicationTests.java
